
##################################
app.server.port=8090
app.server.context-path=/

#app.datasource.jdbc-url=jdbc:h2:tcp://localhost/~/flowable;Mvcc=true
#app.datasource.username=sa
#app.datasource.password=
#app.datasource.driver=org.h2.Driver
#app.datasource.validation-query = SELECT 1
#
#remote-user-url=http://localhost:8529/mock/users
#remote-approve-line-url=http://localhost:8529/mock/approve-lines
